# Links Pages
- https://github.com/infosecB/awesome-detection-engineering
- https://github.com/jatrost/awesome-detection-rules
- [Detection Engineering Notes](https://cyberlibrarian.ca/detection-engineering-notes)

# Blogs
- [Data Driven Detection Engineering](https://jvehent.org/2023/04/16/Data-Driven-Detection-Engineering.html) - Apr 2023
- [Building Better Detection Systems: Introducing KRANG at Carta](https://medium.com/building-carta/building-better-detection-systems-introducing-krang-at-carta-55b08af5763e) - Mar 2023
- [Elevating Security Alert Management using Automation](https://medium.com/brexeng/elevating-security-alert-management-using-automation-828004ad596c)
- [(Re)building Threat Detection and Incident Response at LinkedIn](https://engineering.linkedin.com/blog/2022/-re-building-threat-detection-and-incident-response-at-linkedin) - Nov 2022
- [About Detection Engineering](https://cyb3rops.medium.com/about-detection-engineering-44d39e0755f0) - September 2022
- [Introducing Threatest, a Go framework for end-to-end testing of threat detection rules](https://securitylabs.datadoghq.com/articles/threatest-end-to-end-testing-threat-detection/) - Aug 2022
- [Democratizing Security Detection](https://blog.palantir.com/democratizing-security-detection-71c689b667a5) - June 2022
- [A Technical Primer in Detection Engineering](https://panther.com/cyber-explained/detection-engineering-benefits/) - June 2022
- [Detection Engineering and SOAR at Mercari](https://engineering.mercari.com/en/blog/entry/20220513-detection-engineering-and-soar-at-mercari/) - May 2022
- [Scale Incident Response with Detection Engineering: Intezer Detect & Hunt](https://www.intezer.com/blog/threat-hunting/scale-incident-response-detection-engineering/) - Mar 2022 
- [Achieving Autonomic Security Operations: Automation as a Force Multiplier](https://cloud.google.com/blog/products/identity-security/security-automation-lessons-from-site-reliability-engineering-for-security-operations-center) - Feb 2022
- [Lessons Learned in Detection Engineering](https://medium.com/starting-up-security/lessons-learned-in-detection-engineering-304aec709856) - Ryan McGeehan, 2017 

# Videos
- [BSidesSF 2023 - Detection as Code: The Engineering-Focused Future... (Bow, Sparks, Rozhin, Barrett)](https://www.youtube.com/watch?v=jjgjRsQuUeY)
- [Threat Hunting SANS: What is Detection Engineering?](https://www.youtube.com/watch?v=ZcXTUKPK6x0) - Mar 2022
- [Detection Engineering Methodologies](https://www.youtube.com/watch?v=qy_0wGMJc9w&t=843s) - LASCON, Jan 2022
- [Measuring Detection Engineering Teams](https://www.youtube.com/watch?v=Dxccs8UDu6w&t=29s) - Blue Team Summit, 2021
- [Security Onion Conference 2021 - Detection Engineering: Defending Networks with Purpose](https://www.youtube.com/watch?v=XuM6G2MkPBc) - October 2021

# Frameworks
- [Ryan Stillions Detection Maturity Level Model](http://ryanstillions.blogspot.com/2014/04/the-dml-model_21.html)
- [Detection Engineering Maturity Matrix](https://kyle-bailey.medium.com/detection-engineering-maturity-matrix-f4f3181a5cc7) - 2021
- [SOC Automation Capability Matrix](https://www.notion.so/4fd14ccf93e7408c8faf96c5aca8c3fd) and [the blog](https://www.tines.com/blog/enhance-threat-response-with-tines-automation-capability-matrix)

## Palantir
- [Alerting and Detection Strategy Framework](https://blog.palantir.com/alerting-and-detection-strategy-framework-52dc33722df2) - 2017
- [alerting-detection-strategy-frameowkr](https://github.com/palantir/alerting-detection-strategy-framework) - Github 

## ATT&CK
- [Data Sources](https://attack.mitre.org/datasources/)

# Examples & Kits
- [https://github.com/chainguard-dev/osquery-defense-kit](Production-ready detection & response queries for osquery)

# SOC Design
- [11 Strategies of a World-Class Cybersecurity Operations Center](https://www.mitre.org/news-insights/publication/11-strategies-world-class-cybersecurity-operations-center) - by Mitre
- [NCSC Building a Security Operations Centre](https://www.ncsc.gov.uk/collection/building-a-security-operations-centre)
