# Threat Modeling
- [Awesome Threat Modeling](https://github.com/hysnsec/awesome-threat-modelling)
- [Threat Modeling Manifesto](https://www.threatmodelingmanifesto.org/)

# Open Source Static Analysis
- [Semgrep](https://semgrep.dev/)
- [gokart](https://github.com/praetorian-inc/gokart)

# Programs
- [Gitlab Security Engineering](https://about.gitlab.com/handbook/engineering/security/)
- [A Warrior's Journey: Building a Global AppSec Program - OWASP Global AppSec 2020](https://www.linkedin.com/pulse/warriors-journey-building-global-appsec-program-owasp-brian-levine)

# Standards & Maturity Models
- [Building Security In Maturity Model compared to Software Assurance Maturity Model](https://owaspsamm.org/blog/2020/10/29/comparing-bsimm-and-samm/) 
- [Comparing SAMM & BSIMM models](https://blog.convisoappsec.com/en/comparing-samm-bsimm-models/#:~:text=Because%20it%20is%20a%20descriptive,secure%20in%20its%20development%20process.)
- [SAMM and BSIMM: Which Should I Choose](https://www.pgsecurityadvisors.com/samm-and-bsimm)
- [A Survey and Comparison of Secure Software Development Standards](https://ieeexplore.ieee.org/document/9322704)

## The standards
- [OWASP SAMM](https://owaspsamm.org/model/)
- [BSIMM](https://www.bsimm.com/)

# AppSec Pipelines
- [Making Continuous Security a Reality with OWASP’s AppSec Pipeline - Matt Tesauro & Aaron Weaver](https://www.youtube.com/watch?v=UCwkAQXN6TE)
- [OWASP Appsec Pipeline](https://owasp.org/www-project-appsec-pipeline/)

# Product Classes
## RASP
- [OpenRASP](https://github.com/baidu/openrasp)

## DevSecOps - integrated platforms
- [ZeroNorth](https://zeronorth.io)

## Threat Modeling
- [IriusRisk](https://www.iriusrisk.com/)
- [Pythonic framework for threat modeling](https://github.com/izar/pytm)
