# Links Pages
- [CloudSecDocs](https://cloudsecdocs.com/)
- https://github.com/toniblyx/my-arsenal-of-aws-security-tools

# General
- [The values behind scaling cloud native security at Grafana Labs](https://grafana.com/blog/2021/12/20/the-values-behind-scaling-cloud-native-security-at-grafana-labs/) - December 2021 
- [What to look for when reviewing a company's infrastructure](https://www.marcolancini.it/2022/blog-cloud-security-infrastructure-review/) - March 2022
- [Cloud Security Orienteering](https://tldrsec.com/blog/cloud-security-orienteering/)
- [On Establishing a Cloud Security Program](On Establishing a Cloud Security Program) - May 2021

# AWS
- [Automated Incident Response and Forensics Framework](https://github.com/awslabs/aws-automated-incident-response-and-forensics)
- [AWS Well Architected Security Labs](https://wellarchitectedlabs.com/security/)
- [Awesome AWS Security](https://github.com/jassics/awesome-aws-security)
- [Complete AWS Security Maturity Model](https://maturitymodel.security.aws.dev/en/model/)
- [Permissions Cloud](https://aws.permissions.cloud/)
- [So You Inherited an AWS Account](https://medium.com/swlh/so-you-inherited-an-aws-account-e5fe6550607d) - April 2020
- [AWS Organizations in 2021](https://www.chrisfarris.com/post/aws-organizations-in-2021/)
- [AWS Security Incident Response Guide](https://docs.aws.amazon.com/whitepapers/latest/aws-security-incident-response-guide/aws-security-incident-response-guide.html) - November 2020

## Detection Rules
- [Elastic](https://github.com/elastic/detection-rules/tree/main/rules/integrations/aws)

## Adversary Emulation Tools
- [Stratus Red Team](https://github.com/DataDog/stratus-red-team)
- [Pacu](https://github.com/RhinoSecurityLabs/pacu)
- [CloudSaga](https://github.com/awslabs/aws-cloudsaga)


## Ransomware 
- [Introducing the Ransomware Risk Management on AWS Whitepaper](https://aws.amazon.com/blogs/security/introducing-the-ransomware-risk-management-on-aws-whitepaper/) - Sept 2021
- [NISTIR 7374](https://docs.aws.amazon.com/whitepapers/latest/ransomware-risk-management-on-aws-using-nist-csf/nistir-8374-ransomware-profile.html)
- [Detecting ransomware activities within AWS environments](https://lantern.splunk.com/Security/Use_Cases/Threat_Hunting/Detecting_ransomware_activities_within_AWS_environments)
- [AWS re:Invent 2020: Ransomware: Be prepared](https://www.youtube.com/watch?v=JQ4LWp3Bf20)
- [Ransomware Mitigation]( https://aws.amazon.com/it/blogs/security/ransomware-mitigation-top-5-protections-and-recovery-preparation-actions/)

## Logs
- [Overview of AWS Logs](https://dev-website.lab-terraform.mhg.ovh/overview-of-aws-logs.html) - October 2020

## IR
- [AWS Security Hub Automated Response and Remediation](https://github.com/aws-solutions/aws-security-hub-automated-response-and-remediation)
- [AWS Incident Response Playbook Samples](https://github.com/aws-samples/aws-incident-response-playbooks)
- [AWS Security Incident Response Guide](https://docs.aws.amazon.com/whitepapers/latest/aws-security-incident-response-guide/welcome.html) - Nov 2020

## IAM
- [Pmapper](https://github.com/nccgroup/PMapper)
- [AWS Lambda Function: IAM User Password Expiry Notice | SES, Boto3 & Terraform](https://blog.jennasrunbooks.com/aws-lambda-function-iam-user-password-expiry-notice-ses-boto3-terraform)j

# Containers 
- [Container Security Checklist: From Image to Workload](https://github.com/krol3/container-security-checklist)
- [Top 20 Dockefile best Practices](https://sysdig.com/blog/dockerfile-best-practices/) - Sysdig, March 2021

# K8S
- [Detection Engineering for Kubernetes clusters](https://research.nccgroup.com/2021/11/10/detection-engineering-for-kubernetes-clusters/)

See [k8sec.md](k8sec.md)

# Tools

## As Code
- [hysnec - awesome policy as code](https://github.com/hysnsec/awesome-policy-as-code)
- [Terraformer](https://github.com/GoogleCloudPlatform/terraformer)

## Forensics
- [Cloud Forensic Utils](https://github.com/google/cloud-forensics-utils)
- [Automated Incident Response & Forensics Framework](https://github.com/awslabs/aws-automated-incident-response-and-forensics)
- [AWS Incident Response](https://github.com/easttimor/aws-incident-response)

## IAM
- https://github.com/aws-samples/iam-access-key-report

# Misc
- [Lateral movement risks in the cloud and how to prevent them – Part 1: the network layer (VPC)](https://www.wiz.io/blog/lateral-movement-risks-in-the-cloud-and-how-to-prevent-them-part-1-the-network-layer)


# CTD
- [cloudfoxable](https://github.com/BishopFox/cloudfoxable)
