This focuses primarily on Open Source Customer Identity & Access Management Solutions

# Comparison
- https://openappstack.net/2019/01/31/comparison-of-free-and-open-source-single-sign-on-solutions.html (January 2019)
- https://community.ory.sh/t/my-identity-crisis-ory-stack-vs-others/1384
- https://gist.github.com/bmaupin/6878fae9abcb63ef43f8ac9b9de8fafd

# Ory
- https://www.ory.sh/hydra
- https://www.ory.sh/kratos
- https://www.ory.sh/oathkeeper
- https://www.ory.sh/docs/index

## Blogs
- https://blog.getambassador.io/part-2-api-access-control-and-authentication-with-kubernetes-ambassador-and-ory-oathkeeper-q-a-127fa57f6332

# Open Identity Platform 
- https://www.openidentityplatform.org/ 
- https://github.com/OpenIdentityPlatform

# Gluu
- https://www.gluu.org/blog/gluu-versus-keycloak/

## Deployment & Operation
- https://gluu.org/docs/gluu-server/reference/container-image-refs/
- https://github.com/GluuFederation/cloud-native-edition
- https://gluu.org/docs/gluu-server/operation/logs/

### Containerized
- https://hub.docker.com/u/gluufederation/
- https://gluu.org/docs/gluu-server/reference/container-configs/
- https://gluu.org/docs/gluu-server/latest/installation-guide/install-kubernetes/

## Support
- https://support.gluu.org/

## Extension
- https://gluu.org/docs/casa/4.2/developer/

# Keycloak
## Docs
- https://www.keycloak.org/documentation

## Deployment & Operation
- https://www.keycloak.org/docs/latest/server_installation/
- https://www.keycloak.org/docs/4.8/server_development/

### Containers & K8S
- https://hub.docker.com/r/jboss/keycloak/
- https://medium.com/devops-dudes/keycloak-for-identity-and-access-management-9860a994bf0
- https://blog.sighup.io/keycloak-ha-on-kubernetes/

### Monitoring
- https://github.com/larscheid-schmitzhermes/keycloak-monitoring-prometheus
- https://github.com/aerogear/keycloak-metrics-spi

## Support
- https://keycloak.discourse.group/
- https://groups.google.com/g/keycloak-user

## Blogs
- https://www.appsdeveloperblog.com/category/keycloak/
- https://medium.com/@gauravwadhone/keycloak-create-custom-rest-api-86e24bff4c1e

# Wren
- https://wrensecurity.org/
- https://github.com/WrenSecurity/

# WSO2
- https://is.docs.wso2.com/en/latest/
- https://github.com/wso2/product-is
- https://docs.wso2.com/display/IS540/Developer+Guide
- https://docs.wso2.com/display/IS540/Extending+the+Identity+Server
- https://store.wso2.com/store/assets/isconnector/list



# Security
- [Account Takeover (ATO) Checklist](https://github.com/magoo/ato-checklist/blob/master/README.md)
- [dorothy](https://github.com/elastic/dorothy)
