# Introductions/Tutorials
- [Osquery: What is it and how to use it?](https://www.uptycs.com/blog/osquery-what-it-is-how-it-works-and-how-to-use-it) - Dec 2020
- [osquery Linux Tutorial and Tips](https://hackertarget.com/osquery-linux-tutorial/) - Aug 2021
- [How To Monitor Your System Security with osquery on Ubuntu 16.04](https://www.digitalocean.com/community/tutorials/how-to-monitor-your-system-security-with-osquery-on-ubuntu-16-04) - Feb 2017
- [The 5 Minute Introdocution to Osquery](https://shekhargulati.com/2019/12/02/the-5-minute-introduction-to-osquery/) - Dec 2019

# Official Documentation
- [Docs](https://osquery.readthedocs.io/en/stable/)
- [Schema](https://www.osquery.io/schema/)
- [Downloads](https://www.osquery.io/downloads/official/) and [releases](https://github.com/osquery/osquery/releases)

# GitHub Repos & Extensions
- https://github.com/palantir/osquery-configuration
- https://github.com/GSA/laptop-management
- https://github.com/chainguard-dev/osquery-defense-kit
- https://github.com/trailofbits/osquery-extensions
- https://github.com/uptycslabs/uptycs_osquery_extensions
- https://github.com/burdzwastaken/osquery-s3-config

# Use Cases
## FIM 
- [Basics](https://osquery.readthedocs.io/en/stable/deployment/file-integrity-monitoring/)
- [Integrate Osquery to enable FIM (File Integrity Monitoring)](https://caswithnitin.medium.com/integrate-osquery-to-enable-fim-file-integrity-management-737331c1ff78) - Jan 2021
- [File Integrity Monitoring on AWS using OSQuery, Kinesis and Lambda](https://medium.com/@venkat_95554/file-integrity-monitoring-on-aws-using-osquery-kinesis-and-lambda-d7459f6dee2b)

## Compliance
- [How to Achieve PCI-Compliant FIM & Endpoint Security With One Tool](https://www.uptycs.com/blog/fim-pci) - Mar 2020 
- [https://www.uptycs.com/blog/does-osquery-violate-gdpr-rules-around-personally-identifiable-data-pii](https://www.uptycs.com/blog/does-osquery-violate-gdpr-rules-around-personally-identifiable-data-pii) - May 2018

# Queries

## Articles
- [Using Augeas with osquery: How to access configuration files from hundreds of applications](https://www.uptycs.com/blog/using-augeas-with-osquery-how-to-access-configuration-files-from-hundreds-of-applications) 
- [Parsing Configuration Files With Augeus on Osquery](https://medium.com/swlh/parsing-configuration-files-with-augeas-on-osquery-ec8260a9a50b)
- [Panther Osquery Log Analysis Guide](https://panther.com/blog/osquery-log-analysis/) - Aug 2020
- [Defending Environments and Hunting Malware with Osquery](https://evil.plumbing/defcon27/slides-dc27-osquery-workshop.pdf)
## Repos
- https://github.com/Cisco-Talos/osquery_queries
- https://github.com/junecastillote/OSQuery_Queries
- https://github.com/CyberSift/OSQUERY-PACKS

# Management
- [Reliable osquery deployment for the paranoid](https://www.youtube.com/watch?v=sq6WX8nUbb8) and [blog](https://robertheaton.com/osquery-deployment/)
- [Osquery everywhere: What I learned from deploying osquery at scale](https://www.youtube.com/watch?v=qflUfLQCnwY&t=670s)

## Fleet
- [fleetdm](https://github.com/fleetdm/fleet) and [releases](https://github.com/fleetdm/fleet/releases)
- [Deployment](https://fleetdm.com/docs/deploying)  and [load testing](https://fleetdm.com/docs/deploying/load-testing)
- [2022 Pentest/Audit Results](https://fleetdm.com/docs/using-fleet/security-audits) - 

### Deployment on AWS
- [Fleet Terraform Module Announcment](https://fleetdm.com/announcements/fleet-terraform-module) which is [here](https://github.com/fleetdm/fleet/tree/main/terraform)
- [Deploy Fleet on AWS with Terraform](https://fleetdm.com/deploy/deploying-fleet-on-aws-with-terraform) - November 2021 
- [DogFood Terraform](https://github.com/fleetdm/fleet/tree/main/infrastructure/dogfood/terraform)

### Blogs
- [Use FleetDM to optimize system monitoring with Osquery](https://www.redhat.com/sysadmin/fleetdm-get-started) - Jan 2023 
- [How to run queries and use policies to monitor your system in FleetDM](https://www.redhat.com/sysadmin/run-fleetdm-queries) - Jan 2023
- [Cybersecurity: Installing Fleet to deploy and control a fleet of OSQuery endpoint agents](https://paolozaino.wordpress.com/2022/08/17/cybersecurity-installing-fleet-to-deploy-and-control-a-fleet-of-osquery-endpoint-agents/)
