# Overview Articles
- [Vector Databases Are Having a Moment — A Chat with Pinecone](https://thenewstack.io/vector-databases-are-having-a-moment-a-chat-with-pinecone/) - May '23
- [Vector Databases as Memory for your AI Agents](https://medium.com/sopmac-ai/vector-databases-as-memory-for-your-ai-agents-986288530443) - Apr '23
- [The Best Vector Database for Stablecog's Semantic Search](https://stablecog.com/blog/the-best-vector-database-for-stablecogs-semantic-search) - Apr '23
- [Not All Vector Databases Are Made Equal: A detailed comparison of Milvus, Pinecone, Vespa, Weaviate, Vald, GSI and Qdrant](https://towardsdatascience.com/milvus-pinecone-vespa-weaviate-vald-gsi-what-unites-these-buzz-words-and-what-makes-each-9c65a3bd0696)
- [Vector Database 101](https://zilliz.com/blog?tag=39&page=1) - blog series from zilliz. 
- [What is a Vector Database](https://www.pinecone.io/learn/vector-database/) and [Vector Embeddings for Developers](https://www.pinecone.io/learn/vector-embeddings-for-developers/) - from Pinecone
- [Vector Embeddings Explained (Weaviate)](https://weaviate.io/blog/vector-embeddings-explained)
- [FAISS: The Missing Manual (Pinecon)](https://www.pinecone.io/learn/faiss/) - good overview and introduction to what is going on in Vector databases

# Useful and Non-Annoying YouTubes
- [Milvus 2.0: Building the World's Most Advanced Open-source Vector Database - Filip Haltmayer, Zilliz](https://www.youtube.com/watch?v=hWzn8JwpASQ) - Nov '21

# Local Installations of Open Source Vector DB
- [Qdrant Quick Start](https://qdrant.tech/documentation/quick_start/)
- [Milvus Docker Compose](https://milvus.io/docs/install_standalone-docker.md) and [K8S Operator](https://milvus.io/docs/install_cluster-milvusoperator.md)
- [Vespa Quick Start](https://docs.vespa.ai/en/vespa-quick-start.html) 
# Local Installations 
- [qdrant Quick Start](https://qdrant.tech/documentation/quick_start/)
- [Milvus Docker Compose](https://milvus.io/docs/install_standalone-docker.md) and [K8S Operator](https://milvus.io/docs/install_cluster-milvusoperator.md)
- [Weaviate Docker Compose](https://weaviate.io/developers/weaviate/installation/docker-compose)

# Lightweight/Embedded Vector DB's
- [Chroma](https://github.com/chroma-core/chroma)

# Deep Dive on the DB
## Milvus
- [Milvus Glossary](https://milvus.io/docs/glossary.md)
- [Similiarity Metrics](https://milvus.io/docs/metric.md) - distance metrics for floating point and binary embeddings 
